[gd_scene load_steps=3 format=3 uid="uid://xj7rkokm1yei"]

[ext_resource type="PackedScene" uid="uid://dm52mca68etwj" path="res://Models/FBX format/bevel-hq-brick-2x8.fbx" id="1_ejx3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejx3s"]
size = Vector3(0.6381836, 0.09215546, 0.15460205)

[node name="Block" type="Area3D"]

[node name="bevel-hq-brick-2x8" parent="." instance=ExtResource("1_ejx3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10117927, 0, -0.0507164)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100097656, 0.045238495, -0.050750732)
shape = SubResource("BoxShape3D_ejx3s")
