[gd_scene load_steps=3 format=3 uid="uid://72bcmcc7o0i"]

[ext_resource type="Script" uid="uid://bopnfdveky5vf" path="res://Scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://chjsy4xnke7tw" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://xj7rkokm1yei" path="res://Scenes/block.tscn" id="3_5nsto"]

[node name="World" type="Node3D"]
script = ExtResource("1_world")
player_scene = ExtResource("2_player")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
shadow_enabled = true

[node name="Block" parent="." instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="Block2" parent="." instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 5)

[node name="Block3" parent="." instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)

[node name="Block4" parent="." instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)

[node name="Block5" parent="." instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
