[gd_scene load_steps=4 format=3 uid="uid://w28x57bpb5vi"]

[ext_resource type="Script" uid="uid://btl6e4k5ndvxl" path="res://Scripts/bullet.gd" id="1_vlxeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14k46"]

[sub_resource type="SphereMesh" id="SphereMesh_qvus8"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_vlxeq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_14k46")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_qvus8")
script = ExtResource("1_vlxeq")
