[gd_scene load_steps=3 format=3 uid="uid://chjsy4xnke7tw"]

[ext_resource type="Script" uid="uid://b442g2kc7cwbk" path="res://Scripts/player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rpqav")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_rpqav")

[node name="CapsuleShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="CapsuleMesh" type="MeshInstance3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013994813, 0, 0)

[node name="GunRay" type="RayCast3D" parent="CharacterBody3D/Camera3D"]
target_position = Vector3(0, -100, 0)

[node name="BulletSpawn" type="Marker3D" parent="CharacterBody3D/Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D"]
